{
  "name": "js13k-2020",
  "version": "1.0.0",
  "description": "Game created for the Js13kGames competition from 2020.",
  "private": true,
  "scripts": {
    "start": "run-s clean-dist-dir create-ts-index && run-p chii parcel",
    "build": "run-s clean-dist-dir make-dist-dir parcel-build inline-build zip",
    "parcel": "parcel serve src/index.html --dist-dir dist/bundled",
    "chii": "chii start -p 1233",
    "clean-dist-dir": "rimraf dist",
    "make-dist-dir": "mkdirp dist/bundled dist/inlined dist/zipped",
    "parcel-build": "parcel build src/index.html --dist-dir dist/bundled --no-source-maps",
    "inline-build": "html-inline -i dist/bundled/index.html -o dist/inlined/index.html",
    "zip": "ts-node --skip-project .npm/scripts/zip.ts",
    "lint": "eslint \"src/**/*.{js,ts}\" --fix",
    "find-duplicate-code": "jscpd src",
    "find-circular-dependencies": "dpdm --tree false --warning false src/scripts/index.ts",
    "update-dependencies": "ncu -u && npm i",
    "create-ts-index": "cti -w -b -q '\"' create src/ts/imports"
  },
  "author": "Victor Nogueira <victor@victornogueira.app>",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "bestzip": "^2.1.6",
    "chii": "^0.6.6",
    "create-ts-index": "^1.13.5",
    "cross-exec-file": "^2.0.0",
    "dpdm": "^3.4.3",
    "ect-bin": "^1.1.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-inline": "^1.2.0",
    "husky": "^4.2.5",
    "inobounce": "^0.2.0",
    "jscpd": "^3.3.16",
    "kontra": "^7.1.2",
    "mkdirp": "^1.0.4",
    "npm-check-updates": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.1.0",
    "pretty-quick": "^3.0.0",
    "rimraf": "^3.0.2",
    "storeon": "^3.0.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.2"
  },
  "alias": {
    "kontra": "./node_modules/kontra/kontra.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "browserslist": [
    "Last 1 Chrome version",
    "Last 1 Firefox version"
  ]
}
