{
  "cSpell.words": [
    "Devtools",
    "Felladrin",
    "Nogueira",
    "Storeon",
    "Verdana",
    "arkit",
    "bestzip",
    "browserslist",
    "chii",
    "dpdm",
    "inobounce",
    "jscpd",
    "kontra",
    "lerp"
  ]
}
